<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. 背景在线教育自提出以来就一直受到广泛关注，近年来更是迅猛发展，作为一个新生市场，未来的发展空间巨大。在线教育打破了传统意义上的学习方式，突破了时间和空间上的限制，开辟了随时学习，移动学习的新模式，提高了学习的效率；另一方面，借助于互联网这个平台，可以跨越因地域等方面造成的教育资源不平等分配，使教育资源共享化，降低了学习的门槛，尤其是使得足不出户学习国外名校课程成为了可能。随着在线教育的发展，">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯课堂与网易云课堂的竞品分析">
<meta property="og:url" content="http://yoursite.com/2016/04/26/腾讯课堂与网易云课堂的竞品分析/index.html">
<meta property="og:site_name" content="Tenacity的空间">
<meta property="og:description" content="一. 背景在线教育自提出以来就一直受到广泛关注，近年来更是迅猛发展，作为一个新生市场，未来的发展空间巨大。在线教育打破了传统意义上的学习方式，突破了时间和空间上的限制，开辟了随时学习，移动学习的新模式，提高了学习的效率；另一方面，借助于互联网这个平台，可以跨越因地域等方面造成的教育资源不平等分配，使教育资源共享化，降低了学习的门槛，尤其是使得足不出户学习国外名校课程成为了可能。随着在线教育的发展，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-d2a925522e1620b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-ae55c452348acaa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-0b9f4af897b61f14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-7e8a7c80cb81bc1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-6c88e83de4f429c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-09845174816dfd2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-fe5084c94689681e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-5d51255b9a3d1950.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-c0cfdc55d1dd21db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-9047e863269801dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-80fb480107ad843f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-23177e3a6370e9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-dbb71748b3e5295b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-97429c1a3d6f2b91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-e47537802f328aff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-ffeda187d688550d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-082e5d45067c6fe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-45abdedbeb2d6afb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-8afe3d79c7d7ace8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-48bc76c7cc6025d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-18a2b38a4158268c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-26d87accd094ff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-f2f5f9ef6244efce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-0dda76e908f60a56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-1f57126e5ad75b85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-cab94d1b7f15d2bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-c98c3aafee99a2e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-e6f0189e12dc71b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-26270a624aaecab9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-230399d925c2b871.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-8f8164cb3fdf41cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-a099f11d15449989.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-3046518bc8412d43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-f640a14f47bf3010.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-3c5ce2964b633c12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-75eb805234aaf413.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-657953dbf9ce6022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-55cf57cada1374fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-02183ba2aefbca99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-df8ff5f8aafdc00b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-563bb87eef623e9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-043ee170aaa51b3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-ef26d04cdf7fa822.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-dd9ced70816fb0b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-0804882a427c736d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-944c63eac753309c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-2b3dab13a020dd8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-12e8bf0eabd3f6f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-0778890952ac077e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429909-56528d846d3664a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-04-26T12:02:03.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯课堂与网易云课堂的竞品分析">
<meta name="twitter:description" content="一. 背景在线教育自提出以来就一直受到广泛关注，近年来更是迅猛发展，作为一个新生市场，未来的发展空间巨大。在线教育打破了传统意义上的学习方式，突破了时间和空间上的限制，开辟了随时学习，移动学习的新模式，提高了学习的效率；另一方面，借助于互联网这个平台，可以跨越因地域等方面造成的教育资源不平等分配，使教育资源共享化，降低了学习的门槛，尤其是使得足不出户学习国外名校课程成为了可能。随着在线教育的发展，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429909-d2a925522e1620b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 腾讯课堂与网易云课堂的竞品分析 | Tenacity的空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tenacity的空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                腾讯课堂与网易云课堂的竞品分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T19:30:02+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-背景"><a href="#一-背景" class="headerlink" title="一. 背景"></a>一. 背景</h1><p>在线教育自提出以来就一直受到广泛关注，近年来更是迅猛发展，作为一个新生市场，未来的发展空间巨大。在线教育打破了传统意义上的学习方式，突破了时间和空间上的限制，开辟了随时学习，移动学习的新模式，提高了学习的效率；另一方面，借助于互联网这个平台，可以跨越因地域等方面造成的教育资源不平等分配，使教育资源共享化，降低了学习的门槛，尤其是使得足不出户学习国外名校课程成为了可能。随着在线教育的发展，不仅越来越多的人认可在线教育，在线教育的快速发展也获得了互联网巨头和资本市场的青睐，越来越多的公司加入到在校教育的行列中来。根据在线教育垂直网站芥末堆的统计显示，我国教育行业在2015 年对外公布的投融资数量为199起，总融资金额达到了20.3亿美元，相较于2014年，投融资数量增长了36.6%，总融资额则增长了160%。20.3亿元的融资额，也让中国在线教育首次超过美国，成为全球在线教育最热的投资市场。下面选取两个在线教育产品进行分析，分别是腾讯课堂和网易云课堂。<br><a id="more"></a></p>
<h1 id="二-分析对象"><a href="#二-分析对象" class="headerlink" title="二. 分析对象"></a>二. 分析对象</h1><p>本文选择腾讯课堂和网易云课堂两个产品进行竞品分析。<br>腾讯课堂是腾讯公司推出的专业在线教育平台，聚合了优质机构和海量课程资源，2014年4月上线。腾讯课堂凭借QQ的优势，实现了在线即时互动教学。依托强大的用户群，打破地域限制，为学生提供学习的平台，也为优秀的机构和教师提供了一个展示的平台。</p>
<p>网易云课堂是网易公司倾力打造的在线实用技能学习平台，2012年12月底上线（比腾讯课堂早），主要为学习者提供海量优质的课程，为学习者提供一站式的学习服务。从用户生活、职业、娱乐等多个维度，为用户打造实用学习平台。</p>
<h1 id="三-用户分析"><a href="#三-用户分析" class="headerlink" title="三. 用户分析"></a>三. 用户分析</h1><p>对于这两个在线教育平台而言，目标用户群体大致是一样的，大家的竞争点是用户的时间。对于学生而言，是那些认可在线教育，希望通过在线教育平台学习知识、技能、充实、完善自己的人。对于机构而言，则是希望顺应互联网发展的潮流，结合线上线下平台，拓展自己的教育途径，宣传自己的教育品牌，在提供教育输出的同时获得利润的机构。</p>
<p>关于用户，使用百度指数对4月1日~10日通过百度搜索腾讯课堂和网易云课堂的用户进行数据采集。情况如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-d2a925522e1620b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索百度指数_1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-ae55c452348acaa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索百度指数_2"><br>通过对比数据，可以发现，从总体上来看，使用在线教育的地域主要是华东华北一带，主要集中在北京、广东和江浙沪。网易云课堂搜索的人数比腾讯课堂要多，主要用户人群在20~40岁。一方面能够反应年轻群体对于在线教育的认可度较高，部分中年人也开始接受在线教育这一学习平台，另一方面也能够反映出在一、二线城市，人们对于在线教育的接受度较高。</p>
<h1 id="四-数据分析"><a href="#四-数据分析" class="headerlink" title="四. 数据分析"></a>四. 数据分析</h1><h2 id="1-搜索数据"><a href="#1-搜索数据" class="headerlink" title="1.搜索数据"></a>1.搜索数据</h2><p>本文对比了近7天和30天内的搜索数据，数据情况如下：</p>
<h4 id="近7天百度搜索指数"><a href="#近7天百度搜索指数" class="headerlink" title="近7天百度搜索指数"></a>近7天百度搜索指数</h4><table>
<thead>
<tr>
<th>产品</th>
<th>整体搜索指数</th>
<th>移动搜索指数</th>
<th>整体同比</th>
<th>整体环比</th>
<th>移动同比</th>
<th>移动环比</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>网易云课堂</strong></td>
<td>5,134</td>
<td>766</td>
<td>29%</td>
<td>0%</td>
<td>0%</td>
<td>-8%</td>
</tr>
<tr>
<td><strong>腾讯课堂</strong></td>
<td>4,776</td>
<td>862</td>
<td>83%</td>
<td>-2%</td>
<td>-4%</td>
<td>-2%</td>
</tr>
</tbody>
</table>
<h4 id="近30天百度搜索指数"><a href="#近30天百度搜索指数" class="headerlink" title="近30天百度搜索指数"></a>近30天百度搜索指数</h4><table>
<thead>
<tr>
<th>产品</th>
<th>整体搜索指数</th>
<th>移动搜索指数</th>
<th>整体同比</th>
<th>整体环比</th>
<th>移动同比</th>
<th>移动环比</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>网易云课堂</strong></td>
<td>5,111</td>
<td>801</td>
<td>31%</td>
<td>14%</td>
<td>6%</td>
<td>10%</td>
</tr>
<tr>
<td><strong>腾讯课堂</strong></td>
<td>4,876</td>
<td>870</td>
<td>97%</td>
<td>22%</td>
<td>0%</td>
<td>8%</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-0b9f4af897b61f14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近30天整体趋势对比"></p>
<p>通过数据对比，我们可以发现，用户搜索网易云课堂的频率略高，30天内二者峰值为6324（网易云课堂）和6018（腾讯课堂），但是从整体而言，两者搜索频率相当，且都呈现增长趋势，这可以说明，越来越多的人认可通过互联网教育提升自身素质。我们还可以发现，用户使用在线教育平台进行学习的时间呈周期性分布，主要集中在周一至周五，这也与大众的学习习惯相符合。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-7e8a7c80cb81bc1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近30天pc端趋势对比"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-6c88e83de4f429c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近30天移动端趋势对比"><br>通过对比搜索结果可以发现，PC端呈现周期性规律比较明显，网易云课堂频率较高；移动端网易云课堂使用周期性比较明显，但是腾讯课堂总体趋势保持平稳且搜索频率高于网易云课堂。对于移动学习而言，腾讯课堂或许更受喜爱；从另一个角度来看，腾讯课堂能够更好的满足用户随时随地进行学习的需求。</p>
<h2 id="2-移动端市场数据"><a href="#2-移动端市场数据" class="headerlink" title="2.移动端市场数据"></a>2.移动端市场数据</h2><p>本文对比了近一个月移动应用市场下载量或排名，安卓平台数据来自酷传，iOS客户端数据来自应用雷达。情况如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-09845174816dfd2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近一个月腾讯课堂下载量"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-fe5084c94689681e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近一个月网易云课堂下载量"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-5d51255b9a3d1950.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近一个月App Store排名对比"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-c0cfdc55d1dd21db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="应用商店用户评价"><br>通过对比数据可以发现：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-9047e863269801dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据分析"><br>通过对数据进行分析我们可以发现，整体而言，由于网易云课堂上线较早，用户基数较大。腾讯课堂上线较晚，但是用户增长较快，用户评价较好。</p>
<h1 id="五-功能分析"><a href="#五-功能分析" class="headerlink" title="五. 功能分析"></a>五. 功能分析</h1><p><img src="http://upload-images.jianshu.io/upload_images/1429909-80fb480107ad843f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="腾讯课堂"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-23177e3a6370e9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云课堂"></p>
<h2 id="1-从产品标语来看："><a href="#1-从产品标语来看：" class="headerlink" title="1. 从产品标语来看："></a>1. 从产品标语来看：</h2><p>腾讯课堂——专业的在线教育平台，优势是课程资源丰富，通过与线下教育机构的合作，为用户提供良好的学习体验。</p>
<p>网易云课堂——领先的实用技能学习平台，可以看出云课堂将焦点放在实用技能上，更多的以职业为导向，面向求职者、面向待求职大学生，但是同时各年龄段的教育也都涵盖。</p>
<h2 id="2-从课程内容和数量来看："><a href="#2-从课程内容和数量来看：" class="headerlink" title="2. 从课程内容和数量来看："></a>2. 从课程内容和数量来看：</h2><p>两个产品的课程设置大致相同，首页显示标签也大致类型相同。两个产品都把IT·互联网教育放在了标签的首位，语言学习放在了第三位。云课堂第二位是职业技能，腾讯课堂则是设计·创作。内容上涵盖了学生各阶段教育，职业教育，生活教育的各个层面，内容丰富。</p>
<p>从数量上来看，腾讯课堂的课程数量多于网易云课堂。截至2015年，腾讯课堂共推出7.5万门精品课程，为千万学员提供优质教学服务。网易云课堂课程数量超10000，课时总数超100000，其中付费课程少于三分之一。</p>
<h2 id="3-从教学机构来看："><a href="#3-从教学机构来看：" class="headerlink" title="3. 从教学机构来看："></a>3. 从教学机构来看：</h2><p>在IT互联网教育下，网易云课堂主要由高校、网易杭州研究院和外部机构共同组成，其中高校和网易杭研院课程占了不小的比重，腾讯课堂则全部由入驻机构组成。其他标签下的课程云课堂有高校参与，而腾讯课堂则都是外部机构来完成。截至2015年，腾讯课堂入驻机构总数达到1.3万家。</p>
<p>所以在机构组成上，由于有高校参与，整体看来大众对网易云课堂的认可度较高。而腾讯课堂入驻机构较多，机构水平层次各不相同，怎样筛选孵化优质机构也是腾讯课堂日后要努力解决的问题。</p>
<h2 id="4-从二者特有功能来看："><a href="#4-从二者特有功能来看：" class="headerlink" title="4. 从二者特有功能来看："></a>4. 从二者特有功能来看：</h2><h3 id="网易云课堂"><a href="#网易云课堂" class="headerlink" title="网易云课堂"></a>网易云课堂</h3><ul>
<li>微专业教育<br>云课堂设有产品设计、前台开发、后台开发、技术支撑、艺术、其他（会计主管、税务会计主管、高级人力资源专员）六大微专业。为学习者提供跟随知名企业的一线资深工程师、设计师以及行业知名专家学习的机会，旨在让学习者能够系统掌握工作方法和技巧，获得全新的职业提升。（课程需要付费）</li>
<li>提供三大课程体系<ul>
<li>大学计算机专业，汇集多所大学广受好评的计算机老师，且课程由教师自行制作。（课程免费）</li>
<li>互联网职业技能，由行业内多个领域知名专家和机构共同完成，内容全面。（本部分内容与微专业内容有重叠，且需付费）</li>
<li>金融专业，本部分由清华大学五道口金融学院旗下在线教育平台“紫荆教育”提供。（需付费）</li>
</ul>
</li>
<li>云课堂笔记功能<br>学习者添加笔记时会自动保存视频的当前时间点，回顾笔记时就可观看当时视频，还可以对视频截图或上传本地图片保存到笔记当中，这使得用户可以更快捷方便的保存老师的板书和重要信息。同时学习者可将笔记公开，也可评论、收藏他人笔记，加强了用户间学习交流。不过在交流的实时性上，不如腾讯课堂便捷。</li>
<li>进度管理与学习监督<br>学习者学习过程中，支持自动\手动标记课时完成状态，或标记为“重要\有疑问”等，以便用户回顾和把控学习进度。另外，用户可设置课程的学习时间安排，云课堂会定期发送提醒通知用户。</li>
<li>奋斗模式<br>通过开课前提前支付直接申请证书一半的费用（一般是50元）加入奋斗模式，加入用户将享受全程论坛高亮显示以及作业截至邮件提醒服务。在奋斗期间可以申请退款，课程结束后，成绩通过可选择申请证书或者退款。</li>
<li>证书体系<br>电子成绩单免费，认证证书收费（电子+纸质）。成绩达到标准可以申请证书，如若未达到，可享受下次开课证书免单一次，且证书可以直接添加用户在linkedin、猎聘网、周伯通等网站的简历。</li>
<li>结束课程有存档，只要课程不关闭可以随时观看。<h3 id="腾讯课堂"><a href="#腾讯课堂" class="headerlink" title="腾讯课堂"></a>腾讯课堂</h3></li>
<li>与QQ绑定，可以从QQ面板中方便的选择课程，同时还有QQ弹窗提醒功能。</li>
<li>腾讯课堂重点推出直播课程，支持在线即时互动教学，提供流畅、高音质的课程直播效果；支持PPT演示，屏幕分享等多样化的授课模式。同时支持游客模式。</li>
<li>通过机构认证官方Q群，可以方便的与同学、老师交流。机构可以通过Q群建立课程表，便于用户发现课程。</li>
<li>新版的QQ中，完善了家校师生群“作业”功能，引入了第三方题库，覆盖小学、初中、高中各门学科，教师布置作业时从题库中快速组题，学生在线提交后自动批阅。QQ家校·师生群有一键提醒功能，对于未能按时完成作业的学生集中提醒，并且还能一键提醒家长查阅。</li>
<li>学团功能，为学生提供交流的论坛。</li>
<li>付费课程支持试听，为用户提供了更多选择的空间，同时腾讯为用户提供大咖老师专属课程优惠券。</li>
<li>设计就业挑战赛，报名相应付费课程的同学可以参加挑战赛，入围作品会在腾讯课堂首页展示，获奖者有机会参加企业招聘在线面试。<h1 id="六-产品网页分析"><a href="#六-产品网页分析" class="headerlink" title="六. 产品网页分析"></a>六. 产品网页分析</h1><h2 id="网易云课堂页面（以4-14日为例）："><a href="#网易云课堂页面（以4-14日为例）：" class="headerlink" title="网易云课堂页面（以4.14日为例）："></a>网易云课堂页面（以4.14日为例）：</h2></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-dbb71748b3e5295b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_1"><br>首页图片分别为：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-97429c1a3d6f2b91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-e47537802f328aff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_3"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-ffeda187d688550d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_4"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-082e5d45067c6fe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_5"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-45abdedbeb2d6afb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-8afe3d79c7d7ace8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_7"></p>
<h2 id="腾讯课堂页面（以4-14日为例）："><a href="#腾讯课堂页面（以4-14日为例）：" class="headerlink" title="腾讯课堂页面（以4.14日为例）："></a>腾讯课堂页面（以4.14日为例）：</h2><p><img src="http://upload-images.jianshu.io/upload_images/1429909-48bc76c7cc6025d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-18a2b38a4158268c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-26d87accd094ff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_3"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-f2f5f9ef6244efce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_4"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-0dda76e908f60a56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_5"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-1f57126e5ad75b85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-cab94d1b7f15d2bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_7"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-c98c3aafee99a2e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页_8"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-e6f0189e12dc71b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对比分析"></p>
<p>其他：网易云课堂直接将微专业显示在首页上。腾讯课堂在首页图片下面显示设计大咖秀、雅思巅峰榜、IT开学季。</p>
<h2 id="1-首页内容对比（内容顺序由上到下）："><a href="#1-首页内容对比（内容顺序由上到下）：" class="headerlink" title="1.首页内容对比（内容顺序由上到下）："></a>1.首页内容对比（内容顺序由上到下）：</h2><h3 id="网易云课堂："><a href="#网易云课堂：" class="headerlink" title="网易云课堂："></a>网易云课堂：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-26270a624aaecab9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-230399d925c2b871.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-8f8164cb3fdf41cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_3"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-a099f11d15449989.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_4"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-3046518bc8412d43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_5"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-f640a14f47bf3010.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-3c5ce2964b633c12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_7"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-75eb805234aaf413.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_8"></p>
<h3 id="腾讯课堂："><a href="#腾讯课堂：" class="headerlink" title="腾讯课堂："></a>腾讯课堂：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-657953dbf9ce6022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-55cf57cada1374fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-02183ba2aefbca99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_3"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-df8ff5f8aafdc00b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_4"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-563bb87eef623e9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_5"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-043ee170aaa51b3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-ef26d04cdf7fa822.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_7"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-dd9ced70816fb0b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_8"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429909-0804882a427c736d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页内容_9"></p>
<h3 id="对比显示内容："><a href="#对比显示内容：" class="headerlink" title="对比显示内容："></a>对比显示内容：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-944c63eac753309c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内容对比"></p>
<h3 id="对比图片文字："><a href="#对比图片文字：" class="headerlink" title="对比图片文字："></a>对比图片文字：</h3><p>通过对比二者课程的展示图片可以发现，网易云课堂页面布置图片和文字比例适中，给人一种舒服的感觉。课程展示图片文字内容较少，图片完全可以表达课程主题，且更加具有吸引力。比如，健身减肥课图片是一个马甲线美女；音乐课是乐器图片；设计课图片是美女图或者是PS图片展示；外语课则是外教竖起大拇指。课程对应文字也比较吸引人，比如说，友谊的小船说翻就翻，网易团队亲自相授，职场必备高逼格图表，买电脑“防忽悠”手册，二十万年薪设计师养成记。文字或是紧跟网络潮流，或是文字本身说服力就较高。腾讯课堂课程网页内容看上去则会给人一种文字密集的感觉，课程展示图片也以文字占比较大，课程说明文字较长。</p>
<p>网易云课堂有顶部常驻工具栏，方便用户查看自身学习计划以及返回首页。关于产品移动端下载二维码放置位置：云课堂放在工具栏菜单中未在首页显示，腾讯课堂则在首页右部直接显示，放置方式都适合产品的目前状况。</p>
<h3 id="对比首页付费课程显示数据，数据由大到小排列（单位：元）："><a href="#对比首页付费课程显示数据，数据由大到小排列（单位：元）：" class="headerlink" title="对比首页付费课程显示数据，数据由大到小排列（单位：元）："></a>对比首页付费课程显示数据，数据由大到小排列（单位：元）：</h3><p>腾讯课堂：8000、1080、780、680、198、190、39.2、29.9、26、1<br>网易云课堂：298、189、138、69、39、29、10、9、3、2</p>
<p>通过数据对比我们发现，腾讯课堂首页显示的付费课程价格较为昂贵，这样会给新用户造成一定的心理上的影响。</p>
<h2 id="2-内容页面对比"><a href="#2-内容页面对比" class="headerlink" title="2.内容页面对比"></a>2.内容页面对比</h2><h3 id="网易云课堂：-1"><a href="#网易云课堂：-1" class="headerlink" title="网易云课堂："></a>网易云课堂：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-2b3dab13a020dd8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云课堂IT页面"></p>
<h3 id="腾讯课堂：-1"><a href="#腾讯课堂：-1" class="headerlink" title="腾讯课堂："></a>腾讯课堂：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-12e8bf0eabd3f6f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="腾讯课堂IT页面"><br>可以看出腾讯课堂可选标签较多，定位课程更方便。</p>
<h2 id="3-对比课程页面："><a href="#3-对比课程页面：" class="headerlink" title="3.对比课程页面："></a>3.对比课程页面：</h2><h3 id="网易云课堂：-2"><a href="#网易云课堂：-2" class="headerlink" title="网易云课堂："></a>网易云课堂：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-0778890952ac077e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云课堂PS教程"></p>
<h3 id="腾讯课堂：-2"><a href="#腾讯课堂：-2" class="headerlink" title="腾讯课堂："></a>腾讯课堂：</h3><p><img src="http://upload-images.jianshu.io/upload_images/1429909-56528d846d3664a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="腾讯课堂摄影课"><br>网易云课堂有分享、收藏、查看课程详情、退出课程、开始学习按钮，页面直接显示课程评分。腾讯课堂有评论、联系老师按钮。在交互性上，腾讯课堂无法一键开始学习，需要到课程目录中选择。</p>
<h1 id="七-产品优缺点对比"><a href="#七-产品优缺点对比" class="headerlink" title="七. 产品优缺点对比"></a>七. 产品优缺点对比</h1><h2 id="网易云课堂-1"><a href="#网易云课堂-1" class="headerlink" title="网易云课堂"></a>网易云课堂</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>1.提供微专业体系，为特定专业人群提供了完整的学习计划，尤其是计算机课程计划，课程全部由高校老师主讲，体系完整且免费；<br>2.与高校合作，课程质量有保证；<br>3.奋斗模式可以督促学生提高学习效率，保证听课质量；<br>4.起步早、免费课程占比大、用户口碑较好；<br>5.笔记功能同时截取时间点，方便用户复习；<br>6.有证书认证体系，能够给用户带来学习上的成就感；<br>7.已经结束的课程有存档，可以随时观看；<br>8.每月显示本月最值得推荐的课，为学习者提供学习建议；<br>9.能够根据用户的浏览提供“猜你喜欢”课程分类，方便学习者选择；<br>10.设有部分直播课程，弥补了课程体系的不足；<br>11.部分课程获得高校认可，参与高校日常教学。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>1.在线学习的自主性较大，对于部分学生而言，奋斗模式造成了一定的压迫性，可能会流失部分用户；<br>2.虽然设有讨论区，但是不能实现老师和学生实时的交流和沟通；<br>3.付费课程无法试听，用户无法确定自己对课程的感受以及课程的质量，会流失部分用户；<br>4.课程分类仍需改进，选课时可选标签较少，不能很快选到目标课程；<br>5.认证体系未能获得一定程度上的社会认可，实用性较低。</p>
<h2 id="腾讯课堂-1"><a href="#腾讯课堂-1" class="headerlink" title="腾讯课堂"></a>腾讯课堂</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><p>1.与QQ深度绑定，方便学生，方便机构，沟通交流无障碍，提醒功能强大贴心，交互性好，移动学习体验较好；<br>2.设有微信公众号，能够及时提醒、及时督促；<br>3.设有学生论坛，方便用户交流分享；<br>4.课程直播回放给用户带来更好的体验；<br>5.课程选择标签多，用户定位课程较快；<br>6.课程体系完备，课程资源丰富。</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><p>1.课程有期限，部分直播课程结束后无法回放观看<br>2.由于学生层次不一样，在线直播教育无法适合所有人的水平，也没有提供差异化的课程；<br>3.腾讯课堂标签在qq中无法取消显示，且部分视频播放时有水印，也无法取消。<br>4.对视频进行反馈要单开页面，学习页面没有开始学习按钮，无法根据进度直接学习，需要手动点课程。<br>5.暂时还未打通微信学习体系。</p>
<h1 id="八-总结和探讨"><a href="#八-总结和探讨" class="headerlink" title="八. 总结和探讨"></a>八. 总结和探讨</h1><p>通过分析我们发现，对于用户的需求而言，上述产品仍然不能很好的满足用户的需求。</p>
<ol>
<li>产品没有意识到用户层次的差异性，没有很好的将学习者的能力与课程要求进行匹配，只是为所有人提供同样的课程，没有对课程进行难易层次区分。可以根据课程的难以程度分成：入门、进阶、高级。</li>
<li>课程资源区分不够明显，存在多门以“某某”入门等此类为标题的课程，使得用户对课程无法区分。</li>
<li>没有倍速播放功能，用户缺乏对课程的把握能力。</li>
<li>同类课程建议给出依据教师风格进行课程筛选的渠道，为用户提供更加明确的选择。</li>
</ol>
<p>除此之外，两个产品还都面临着一些挑战：</p>
<p>1.课程平台虽然有着海量的课程资源，但是随着在线教育多年来的发展，各种领域的在线教育都发展迅速，存在着某些针对性较强的在线教育产品。如何在这种竞争中获得优势是两家公司都要考虑的问题。相关产品暂列举如下：</p>
<ul>
<li>IT教育——慕课网、极客学院</li>
<li>产品经理教育——起点学院</li>
<li>高校教育——edx、course、学堂在线、腾讯公开课、中国大学MOOC、网易公开课（后两个为网易公司产品）</li>
<li>外语教育——新东方在线</li>
<li>留学教育——小站教育、无老师私塾</li>
</ul>
<p>2.两个产品所在公司在教育领域各自都还有其他产品，网易的网易公开课、中国大学MOOC，腾讯的精品课等。如何在与以上产品的竞争合作中保持产品的优势也是需要思考的问题。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/First/" rel="next" title="About me">
                <i class="fa fa-chevron-left"></i> About me
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="Tenacity Chen" />
          <p class="site-author-name" itemprop="name">Tenacity Chen</p>
          <p class="site-description motion-element" itemprop="description">时刻准备着，迎接生活中随时而来的挑战。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-背景"><span class="nav-number">1.</span> <span class="nav-text">一. 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-分析对象"><span class="nav-number">2.</span> <span class="nav-text">二. 分析对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-用户分析"><span class="nav-number">3.</span> <span class="nav-text">三. 用户分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-数据分析"><span class="nav-number">4.</span> <span class="nav-text">四. 数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-搜索数据"><span class="nav-number">4.1.</span> <span class="nav-text">1.搜索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#近7天百度搜索指数"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">近7天百度搜索指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近30天百度搜索指数"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">近30天百度搜索指数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-移动端市场数据"><span class="nav-number">4.2.</span> <span class="nav-text">2.移动端市场数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-功能分析"><span class="nav-number">5.</span> <span class="nav-text">五. 功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-从产品标语来看："><span class="nav-number">5.1.</span> <span class="nav-text">1. 从产品标语来看：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-从课程内容和数量来看："><span class="nav-number">5.2.</span> <span class="nav-text">2. 从课程内容和数量来看：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-从教学机构来看："><span class="nav-number">5.3.</span> <span class="nav-text">3. 从教学机构来看：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-从二者特有功能来看："><span class="nav-number">5.4.</span> <span class="nav-text">4. 从二者特有功能来看：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云课堂"><span class="nav-number">5.4.1.</span> <span class="nav-text">网易云课堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯课堂"><span class="nav-number">5.4.2.</span> <span class="nav-text">腾讯课堂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-产品网页分析"><span class="nav-number">6.</span> <span class="nav-text">六. 产品网页分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云课堂页面（以4-14日为例）："><span class="nav-number">6.1.</span> <span class="nav-text">网易云课堂页面（以4.14日为例）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯课堂页面（以4-14日为例）："><span class="nav-number">6.2.</span> <span class="nav-text">腾讯课堂页面（以4.14日为例）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-首页内容对比（内容顺序由上到下）："><span class="nav-number">6.3.</span> <span class="nav-text">1.首页内容对比（内容顺序由上到下）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云课堂："><span class="nav-number">6.3.1.</span> <span class="nav-text">网易云课堂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯课堂："><span class="nav-number">6.3.2.</span> <span class="nav-text">腾讯课堂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比显示内容："><span class="nav-number">6.3.3.</span> <span class="nav-text">对比显示内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比图片文字："><span class="nav-number">6.3.4.</span> <span class="nav-text">对比图片文字：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比首页付费课程显示数据，数据由大到小排列（单位：元）："><span class="nav-number">6.3.5.</span> <span class="nav-text">对比首页付费课程显示数据，数据由大到小排列（单位：元）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-内容页面对比"><span class="nav-number">6.4.</span> <span class="nav-text">2.内容页面对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云课堂：-1"><span class="nav-number">6.4.1.</span> <span class="nav-text">网易云课堂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯课堂：-1"><span class="nav-number">6.4.2.</span> <span class="nav-text">腾讯课堂：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对比课程页面："><span class="nav-number">6.5.</span> <span class="nav-text">3.对比课程页面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云课堂：-2"><span class="nav-number">6.5.1.</span> <span class="nav-text">网易云课堂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯课堂：-2"><span class="nav-number">6.5.2.</span> <span class="nav-text">腾讯课堂：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-产品优缺点对比"><span class="nav-number">7.</span> <span class="nav-text">七. 产品优缺点对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云课堂-1"><span class="nav-number">7.1.</span> <span class="nav-text">网易云课堂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">7.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">7.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯课堂-1"><span class="nav-number">7.2.</span> <span class="nav-text">腾讯课堂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">7.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-总结和探讨"><span class="nav-number">8.</span> <span class="nav-text">八. 总结和探讨</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tenacity Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
